{
    "name": "PlacesApp",
    "settings": {
        "cmd": {},
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/placesapp",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 0,
    "schemaVersion": 1,
    "upgradeVersion": 300000000001,
    "framework": "touch21",
    "viewOrderMap": {
        "view": [
            "4ad19afe-239c-4ab3-9edc-0d7da741ee7e",
            "ca470252-2e32-40a7-b174-c310478ded29"
        ],
        "store": [
            "39c0a368-2c00-4cc5-896f-7982884a3b13"
        ],
        "controller": [
            "36da8c7e-68b1-4cfa-8fc4-c456847ad8cf"
        ],
        "model": [
            "ee9154f2-11e3-4d73-9b44-b4f40623fd25"
        ],
        "resource": [
            "fdc24650-c2c8-4d02-9981-bd245cc091c2",
            "76d0b395-8edb-45c8-abca-130af36b3098"
        ],
        "app": [
            "application"
        ]
    }
}